# django
SECRET_KEY=django-insecure-^&+_6wix@&y$+cbhr_@77t36fj40hsle4+&f^f/*=y-g4$6wi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# postgresSQL settings
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=todo_app
PGDB_USER=todo_user
PGDB_PASS=Mm1234567%
PGDB_HOST=db
PGDB_PORT=5432
DATABASE=postgres

# postgres container
POSTGRES_DB=todo_app
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=Mm1234567%
PGDB_VENDOR=postgres
PGDATA=/var/lib/postgresql/data